# mareu

app/: build.gradle
app/src/androidTest/java/com/pdv/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pdv/mareu/Ui/MainActivity/: AddMeetingInstrumentedTest.java  (+5 more)
app/src/androidTest/java/com/pdv/mareu/Utils/: DeleteAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdv/mareu/: MareuApplication.java
app/src/main/java/com/pdv/mareu/ApiService/: MeetingApiService.java  MeetingGeneratorApi.java  MyMeetingApiService.java
app/src/main/java/com/pdv/mareu/Base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/pdv/mareu/DI/: DI.java
app/src/main/java/com/pdv/mareu/Event/: DeleteMeetingEvent.java
app/src/main/java/com/pdv/mareu/Model/: Meeting.java  Room.java
app/src/main/java/com/pdv/mareu/Repository/: MeetingRepository.java
app/src/main/java/com/pdv/mareu/Service/: MeetingApiService.java  MeetingGeneratorApi.java  MyMeetingApiService.java
app/src/main/java/com/pdv/mareu/Ui/: MainActivity.java  MeetingFragment.java  MeetingItemRecyclerViewAdapter.java  MeetingItemViewHolder.java
app/src/main/java/com/pdv/mareu/Utils/: Utils.java
app/src/main/res/drawable/: ic_brightness_1_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_restore_white_24dp.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_main.xml  dialog_contributor.xml  dialog_date_picker.xml  dialog_time_picker.xml  fragment_create_meeting.xml  fragment_list_meeting_recycler_view.xml  fragment_main_activity.xml  fragment_meeting_item.xml  meeting_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_create_meeting.xml  fragment_main_activity.xml  meeting_item.xml
app/src/main/res/layout-large/: fragment_create_meeting.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/pdv/mareu/: ExampleUnitTest.java  MainActivityUnitTest.java
(+20 files in other folders)
