<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meetingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_list_pastil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:tint="#9ABCA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_list_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_brightness_1_white_24dp" />

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Réunion A - 14h00 - Peach"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/item_mail_list"
        app:layout_constraintEnd_toStartOf="@+id/delete_item_iv"
        app:layout_constraintStart_toEndOf="@+id/item_list_pastil"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_mail_list"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:text="mario@gmail.com , peach@mailer.com"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/delete_item_iv"
        app:layout_constraintStart_toEndOf="@id/item_list_pastil"
        app:layout_constraintTop_toBottomOf="@id/item_list_title" />

    <ImageView
        android:id="@+id/delete_item_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_list_title"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>